{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "overall-athens",
   "metadata": {},
   "outputs": [],
   "source": [
    "# !pip install imageio"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "elder-links",
   "metadata": {},
   "outputs": [],
   "source": [
    "# !python train.py -h"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "alive-merchandise",
   "metadata": {},
   "outputs": [],
   "source": [
    "# files modified\n",
    "\"\"\"\n",
    "Pluralistic/train.py\n",
    "Pluralistic/options/base_options.py\n",
    "\"\"\"\n",
    "--continue_train"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "french-fifty",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "--------------Options--------------\n",
      "batchSize: 4\n",
      "checkpoints_dir: ./checkpoints\n",
      "continue_train: True\n",
      "display_freq: 100\n",
      "display_id: 1\n",
      "display_port: 8097\n",
      "display_single_pane_ncols: 0\n",
      "display_winsize: 256\n",
      "fineSize: [512, 512]\n",
      "gan_mode: lsgan\n",
      "gpu_ids: 0\n",
      "img_file: linmao-test_txt/small_set\n",
      "isTrain: True\n",
      "iter_count: 1\n",
      "lambda_g: 1.0\n",
      "lambda_kl: 20.0\n",
      "lambda_rec: 20.0\n",
      "loadSize: [522, 522]\n",
      "lr: 0.0001\n",
      "lr_policy: lambda\n",
      "mask_file: none\n",
      "mask_type: [1, 2]\n",
      "model: pluralistic\n",
      "nThreads: 8\n",
      "name: celeba_random\n",
      "niter: 1000\n",
      "niter_decay: 0\n",
      "no_augment: False\n",
      "no_flip: False\n",
      "no_html: False\n",
      "no_rotation: False\n",
      "no_shuffle: False\n",
      "output_scale: 4\n",
      "print_freq: 100\n",
      "resize_or_crop: resize_and_crop\n",
      "save_iters_freq: 1000\n",
      "save_latest_freq: 10\n",
      "train_paths: two\n",
      "which_iter: latest\n",
      "----------------End----------------\n",
      "training images = 16\n",
      "ResEncoder(\n",
      "  (block0): ResBlockEncoderOptimized(\n",
      "    (conv1): SpectralNorm(\n",
      "      (module): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "    )\n",
      "    (conv2): SpectralNorm(\n",
      "      (module): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "    )\n",
      "    (bypass): SpectralNorm(\n",
      "      (module): Conv2d(3, 32, kernel_size=(1, 1), stride=(1, 1))\n",
      "    )\n",
      "    (model): Sequential(\n",
      "      (0): SpectralNorm(\n",
      "        (module): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "      )\n",
      "      (1): LeakyReLU(negative_slope=0.1)\n",
      "      (2): SpectralNorm(\n",
      "        (module): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "      )\n",
      "      (3): AvgPool2d(kernel_size=2, stride=2, padding=0)\n",
      "    )\n",
      "    (shortcut): Sequential(\n",
      "      (0): AvgPool2d(kernel_size=2, stride=2, padding=0)\n",
      "      (1): SpectralNorm(\n",
      "        (module): Conv2d(3, 32, kernel_size=(1, 1), stride=(1, 1))\n",
      "      )\n",
      "    )\n",
      "  )\n",
      "  (encoder0): ResBlock(\n",
      "    (pool): AvgPool2d(kernel_size=2, stride=2, padding=0)\n",
      "    (conv1): SpectralNorm(\n",
      "      (module): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "    )\n",
      "    (conv2): SpectralNorm(\n",
      "      (module): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "    )\n",
      "    (bypass): SpectralNorm(\n",
      "      (module): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))\n",
      "    )\n",
      "    (model): Sequential(\n",
      "      (0): LeakyReLU(negative_slope=0.1)\n",
      "      (1): SpectralNorm(\n",
      "        (module): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "      )\n",
      "      (2): LeakyReLU(negative_slope=0.1)\n",
      "      (3): SpectralNorm(\n",
      "        (module): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "      )\n",
      "    )\n",
      "    (shortcut): Sequential(\n",
      "      (0): SpectralNorm(\n",
      "        (module): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))\n",
      "      )\n",
      "    )\n",
      "  )\n",
      "  (encoder1): ResBlock(\n",
      "    (pool): AvgPool2d(kernel_size=2, stride=2, padding=0)\n",
      "    (conv1): SpectralNorm(\n",
      "      (module): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "    )\n",
      "    (conv2): SpectralNorm(\n",
      "      (module): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "    )\n",
      "    (bypass): SpectralNorm(\n",
      "      (module): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))\n",
      "    )\n",
      "    (model): Sequential(\n",
      "      (0): LeakyReLU(negative_slope=0.1)\n",
      "      (1): SpectralNorm(\n",
      "        (module): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "      )\n",
      "      (2): LeakyReLU(negative_slope=0.1)\n",
      "      (3): SpectralNorm(\n",
      "        (module): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "      )\n",
      "    )\n",
      "    (shortcut): Sequential(\n",
      "      (0): SpectralNorm(\n",
      "        (module): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))\n",
      "      )\n",
      "    )\n",
      "  )\n",
      "  (encoder2): ResBlock(\n",
      "    (pool): AvgPool2d(kernel_size=2, stride=2, padding=0)\n",
      "    (conv1): SpectralNorm(\n",
      "      (module): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "    )\n",
      "    (conv2): SpectralNorm(\n",
      "      (module): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "    )\n",
      "    (bypass): SpectralNorm(\n",
      "      (module): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))\n",
      "    )\n",
      "    (model): Sequential(\n",
      "      (0): LeakyReLU(negative_slope=0.1)\n",
      "      (1): SpectralNorm(\n",
      "        (module): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "      )\n",
      "      (2): LeakyReLU(negative_slope=0.1)\n",
      "      (3): SpectralNorm(\n",
      "        (module): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "      )\n",
      "    )\n",
      "    (shortcut): Sequential(\n",
      "      (0): SpectralNorm(\n",
      "        (module): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))\n",
      "      )\n",
      "    )\n",
      "  )\n",
      "  (encoder3): ResBlock(\n",
      "    (pool): AvgPool2d(kernel_size=2, stride=2, padding=0)\n",
      "    (conv1): SpectralNorm(\n",
      "      (module): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "    )\n",
      "    (conv2): SpectralNorm(\n",
      "      (module): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "    )\n",
      "    (bypass): SpectralNorm(\n",
      "      (module): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))\n",
      "    )\n",
      "    (model): Sequential(\n",
      "      (0): LeakyReLU(negative_slope=0.1)\n",
      "      (1): SpectralNorm(\n",
      "        (module): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "      )\n",
      "      (2): LeakyReLU(negative_slope=0.1)\n",
      "      (3): SpectralNorm(\n",
      "        (module): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "      )\n",
      "    )\n",
      "    (shortcut): Sequential(\n",
      "      (0): SpectralNorm(\n",
      "        (module): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))\n",
      "      )\n",
      "    )\n",
      "  )\n",
      "  (infer_prior0): ResBlock(\n",
      "    (conv1): SpectralNorm(\n",
      "      (module): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "    )\n",
      "    (conv2): SpectralNorm(\n",
      "      (module): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "    )\n",
      "    (bypass): SpectralNorm(\n",
      "      (module): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))\n",
      "    )\n",
      "    (model): Sequential(\n",
      "      (0): LeakyReLU(negative_slope=0.1)\n",
      "      (1): SpectralNorm(\n",
      "        (module): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "      )\n",
      "      (2): LeakyReLU(negative_slope=0.1)\n",
      "      (3): SpectralNorm(\n",
      "        (module): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "      )\n",
      "    )\n",
      "    (shortcut): Sequential(\n",
      "      (0): SpectralNorm(\n",
      "        (module): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))\n",
      "      )\n",
      "    )\n",
      "  )\n",
      "  (infer_prior1): ResBlock(\n",
      "    (conv1): SpectralNorm(\n",
      "      (module): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "    )\n",
      "    (conv2): SpectralNorm(\n",
      "      (module): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "    )\n",
      "    (bypass): SpectralNorm(\n",
      "      (module): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))\n",
      "    )\n",
      "    (model): Sequential(\n",
      "      (0): LeakyReLU(negative_slope=0.1)\n",
      "      (1): SpectralNorm(\n",
      "        (module): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "      )\n",
      "      (2): LeakyReLU(negative_slope=0.1)\n",
      "      (3): SpectralNorm(\n",
      "        (module): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "      )\n",
      "    )\n",
      "    (shortcut): Sequential(\n",
      "      (0): SpectralNorm(\n",
      "        (module): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))\n",
      "      )\n",
      "    )\n",
      "  )\n",
      "  (infer_prior2): ResBlock(\n",
      "    (conv1): SpectralNorm(\n",
      "      (module): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "    )\n",
      "    (conv2): SpectralNorm(\n",
      "      (module): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "    )\n",
      "    (bypass): SpectralNorm(\n",
      "      (module): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))\n",
      "    )\n",
      "    (model): Sequential(\n",
      "      (0): LeakyReLU(negative_slope=0.1)\n",
      "      (1): SpectralNorm(\n",
      "        (module): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "      )\n",
      "      (2): LeakyReLU(negative_slope=0.1)\n",
      "      (3): SpectralNorm(\n",
      "        (module): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "      )\n",
      "    )\n",
      "    (shortcut): Sequential(\n",
      "      (0): SpectralNorm(\n",
      "        (module): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))\n",
      "      )\n",
      "    )\n",
      "  )\n",
      "  (infer_prior3): ResBlock(\n",
      "    (conv1): SpectralNorm(\n",
      "      (module): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "    )\n",
      "    (conv2): SpectralNorm(\n",
      "      (module): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "    )\n",
      "    (bypass): SpectralNorm(\n",
      "      (module): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))\n",
      "    )\n",
      "    (model): Sequential(\n",
      "      (0): LeakyReLU(negative_slope=0.1)\n",
      "      (1): SpectralNorm(\n",
      "        (module): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "      )\n",
      "      (2): LeakyReLU(negative_slope=0.1)\n",
      "      (3): SpectralNorm(\n",
      "        (module): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "      )\n",
      "    )\n",
      "    (shortcut): Sequential(\n",
      "      (0): SpectralNorm(\n",
      "        (module): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))\n",
      "      )\n",
      "    )\n",
      "  )\n",
      "  (infer_prior4): ResBlock(\n",
      "    (conv1): SpectralNorm(\n",
      "      (module): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "    )\n",
      "    (conv2): SpectralNorm(\n",
      "      (module): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "    )\n",
      "    (bypass): SpectralNorm(\n",
      "      (module): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))\n",
      "    )\n",
      "    (model): Sequential(\n",
      "      (0): LeakyReLU(negative_slope=0.1)\n",
      "      (1): SpectralNorm(\n",
      "        (module): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "      )\n",
      "      (2): LeakyReLU(negative_slope=0.1)\n",
      "      (3): SpectralNorm(\n",
      "        (module): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "      )\n",
      "    )\n",
      "    (shortcut): Sequential(\n",
      "      (0): SpectralNorm(\n",
      "        (module): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))\n",
      "      )\n",
      "    )\n",
      "  )\n",
      "  (infer_prior5): ResBlock(\n",
      "    (conv1): SpectralNorm(\n",
      "      (module): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "    )\n",
      "    (conv2): SpectralNorm(\n",
      "      (module): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "    )\n",
      "    (bypass): SpectralNorm(\n",
      "      (module): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))\n",
      "    )\n",
      "    (model): Sequential(\n",
      "      (0): LeakyReLU(negative_slope=0.1)\n",
      "      (1): SpectralNorm(\n",
      "        (module): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "      )\n",
      "      (2): LeakyReLU(negative_slope=0.1)\n",
      "      (3): SpectralNorm(\n",
      "        (module): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "      )\n",
      "    )\n",
      "    (shortcut): Sequential(\n",
      "      (0): SpectralNorm(\n",
      "        (module): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))\n",
      "      )\n",
      "    )\n",
      "  )\n",
      "  (posterior): ResBlock(\n",
      "    (conv1): SpectralNorm(\n",
      "      (module): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "    )\n",
      "    (conv2): SpectralNorm(\n",
      "      (module): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "    )\n",
      "    (bypass): SpectralNorm(\n",
      "      (module): Conv2d(128, 256, kernel_size=(1, 1), stride=(1, 1))\n",
      "    )\n",
      "    (model): Sequential(\n",
      "      (0): LeakyReLU(negative_slope=0.1)\n",
      "      (1): SpectralNorm(\n",
      "        (module): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "      )\n",
      "      (2): LeakyReLU(negative_slope=0.1)\n",
      "      (3): SpectralNorm(\n",
      "        (module): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "      )\n",
      "    )\n",
      "    (shortcut): Sequential(\n",
      "      (0): SpectralNorm(\n",
      "        (module): Conv2d(128, 256, kernel_size=(1, 1), stride=(1, 1))\n",
      "      )\n",
      "    )\n",
      "  )\n",
      "  (prior): ResBlock(\n",
      "    (conv1): SpectralNorm(\n",
      "      (module): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "    )\n",
      "    (conv2): SpectralNorm(\n",
      "      (module): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "    )\n",
      "    (bypass): SpectralNorm(\n",
      "      (module): Conv2d(128, 256, kernel_size=(1, 1), stride=(1, 1))\n",
      "    )\n",
      "    (model): Sequential(\n",
      "      (0): LeakyReLU(negative_slope=0.1)\n",
      "      (1): SpectralNorm(\n",
      "        (module): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "      )\n",
      "      (2): LeakyReLU(negative_slope=0.1)\n",
      "      (3): SpectralNorm(\n",
      "        (module): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "      )\n",
      "    )\n",
      "    (shortcut): Sequential(\n",
      "      (0): SpectralNorm(\n",
      "        (module): Conv2d(128, 256, kernel_size=(1, 1), stride=(1, 1))\n",
      "      )\n",
      "    )\n",
      "  )\n",
      ")\n",
      "total number of parameters: 3.636 M\n",
      "initialize network with orthogonal\n",
      "ResGenerator(\n",
      "  (generator): ResBlock(\n",
      "    (conv1): SpectralNorm(\n",
      "      (module): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "    )\n",
      "    (conv2): SpectralNorm(\n",
      "      (module): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "    )\n",
      "    (bypass): SpectralNorm(\n",
      "      (module): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))\n",
      "    )\n",
      "    (model): Sequential(\n",
      "      (0): LeakyReLU(negative_slope=0.1)\n",
      "      (1): SpectralNorm(\n",
      "        (module): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "      )\n",
      "      (2): LeakyReLU(negative_slope=0.1)\n",
      "      (3): SpectralNorm(\n",
      "        (module): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "      )\n",
      "    )\n",
      "    (shortcut): Sequential(\n",
      "      (0): SpectralNorm(\n",
      "        (module): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))\n",
      "      )\n",
      "    )\n",
      "  )\n",
      "  (decoder0): ResBlockDecoder(\n",
      "    (conv1): SpectralNorm(\n",
      "      (module): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "    )\n",
      "    (conv2): SpectralNorm(\n",
      "      (module): ConvTranspose2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))\n",
      "    )\n",
      "    (bypass): SpectralNorm(\n",
      "      (module): ConvTranspose2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))\n",
      "    )\n",
      "    (model): Sequential(\n",
      "      (0): InstanceNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)\n",
      "      (1): LeakyReLU(negative_slope=0.1)\n",
      "      (2): SpectralNorm(\n",
      "        (module): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "      )\n",
      "      (3): InstanceNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)\n",
      "      (4): LeakyReLU(negative_slope=0.1)\n",
      "      (5): SpectralNorm(\n",
      "        (module): ConvTranspose2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))\n",
      "      )\n",
      "    )\n",
      "    (shortcut): Sequential(\n",
      "      (0): SpectralNorm(\n",
      "        (module): ConvTranspose2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))\n",
      "      )\n",
      "    )\n",
      "  )\n",
      "  (decoder1): ResBlockDecoder(\n",
      "    (conv1): SpectralNorm(\n",
      "      (module): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "    )\n",
      "    (conv2): SpectralNorm(\n",
      "      (module): ConvTranspose2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))\n",
      "    )\n",
      "    (bypass): SpectralNorm(\n",
      "      (module): ConvTranspose2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))\n",
      "    )\n",
      "    (model): Sequential(\n",
      "      (0): InstanceNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)\n",
      "      (1): LeakyReLU(negative_slope=0.1)\n",
      "      (2): SpectralNorm(\n",
      "        (module): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "      )\n",
      "      (3): InstanceNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)\n",
      "      (4): LeakyReLU(negative_slope=0.1)\n",
      "      (5): SpectralNorm(\n",
      "        (module): ConvTranspose2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))\n",
      "      )\n",
      "    )\n",
      "    (shortcut): Sequential(\n",
      "      (0): SpectralNorm(\n",
      "        (module): ConvTranspose2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))\n",
      "      )\n",
      "    )\n",
      "  )\n",
      "  (out1): Output(\n",
      "    (conv1): SpectralNorm(\n",
      "      (module): Conv2d(128, 3, kernel_size=(3, 3), stride=(1, 1))\n",
      "    )\n",
      "    (model): Sequential(\n",
      "      (0): LeakyReLU(negative_slope=0.1)\n",
      "      (1): ReflectionPad2d((1, 1, 1, 1))\n",
      "      (2): SpectralNorm(\n",
      "        (module): Conv2d(128, 3, kernel_size=(3, 3), stride=(1, 1))\n",
      "      )\n",
      "      (3): Tanh()\n",
      "    )\n",
      "  )\n",
      "  (attn1): Auto_Attn(\n",
      "    (query_conv): Conv2d(128, 32, kernel_size=(1, 1), stride=(1, 1))\n",
      "    (softmax): Softmax(dim=-1)\n",
      "    (model): ResBlock(\n",
      "      (conv1): SpectralNorm(\n",
      "        (module): Conv2d(256, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "      )\n",
      "      (conv2): SpectralNorm(\n",
      "        (module): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "      )\n",
      "      (bypass): SpectralNorm(\n",
      "        (module): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1))\n",
      "      )\n",
      "      (model): Sequential(\n",
      "        (0): LeakyReLU(negative_slope=0.01)\n",
      "        (1): SpectralNorm(\n",
      "          (module): Conv2d(256, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "        )\n",
      "        (2): LeakyReLU(negative_slope=0.01)\n",
      "        (3): SpectralNorm(\n",
      "          (module): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "        )\n",
      "      )\n",
      "      (shortcut): Sequential(\n",
      "        (0): SpectralNorm(\n",
      "          (module): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1))\n",
      "        )\n",
      "      )\n",
      "    )\n",
      "  )\n",
      "  (decoder2): ResBlockDecoder(\n",
      "    (conv1): SpectralNorm(\n",
      "      (module): Conv2d(131, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "    )\n",
      "    (conv2): SpectralNorm(\n",
      "      (module): ConvTranspose2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))\n",
      "    )\n",
      "    (bypass): SpectralNorm(\n",
      "      (module): ConvTranspose2d(131, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))\n",
      "    )\n",
      "    (model): Sequential(\n",
      "      (0): InstanceNorm2d(131, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)\n",
      "      (1): LeakyReLU(negative_slope=0.1)\n",
      "      (2): SpectralNorm(\n",
      "        (module): Conv2d(131, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "      )\n",
      "      (3): InstanceNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)\n",
      "      (4): LeakyReLU(negative_slope=0.1)\n",
      "      (5): SpectralNorm(\n",
      "        (module): ConvTranspose2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))\n",
      "      )\n",
      "    )\n",
      "    (shortcut): Sequential(\n",
      "      (0): SpectralNorm(\n",
      "        (module): ConvTranspose2d(131, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))\n",
      "      )\n",
      "    )\n",
      "  )\n",
      "  (out2): Output(\n",
      "    (conv1): SpectralNorm(\n",
      "      (module): Conv2d(128, 3, kernel_size=(3, 3), stride=(1, 1))\n",
      "    )\n",
      "    (model): Sequential(\n",
      "      (0): LeakyReLU(negative_slope=0.1)\n",
      "      (1): ReflectionPad2d((1, 1, 1, 1))\n",
      "      (2): SpectralNorm(\n",
      "        (module): Conv2d(128, 3, kernel_size=(3, 3), stride=(1, 1))\n",
      "      )\n",
      "      (3): Tanh()\n",
      "    )\n",
      "  )\n",
      "  (decoder3): ResBlockDecoder(\n",
      "    (conv1): SpectralNorm(\n",
      "      (module): Conv2d(131, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "    )\n",
      "    (conv2): SpectralNorm(\n",
      "      (module): ConvTranspose2d(64, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))\n",
      "    )\n",
      "    (bypass): SpectralNorm(\n",
      "      (module): ConvTranspose2d(131, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))\n",
      "    )\n",
      "    (model): Sequential(\n",
      "      (0): InstanceNorm2d(131, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)\n",
      "      (1): LeakyReLU(negative_slope=0.1)\n",
      "      (2): SpectralNorm(\n",
      "        (module): Conv2d(131, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "      )\n",
      "      (3): InstanceNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)\n",
      "      (4): LeakyReLU(negative_slope=0.1)\n",
      "      (5): SpectralNorm(\n",
      "        (module): ConvTranspose2d(64, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))\n",
      "      )\n",
      "    )\n",
      "    (shortcut): Sequential(\n",
      "      (0): SpectralNorm(\n",
      "        (module): ConvTranspose2d(131, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))\n",
      "      )\n",
      "    )\n",
      "  )\n",
      "  (out3): Output(\n",
      "    (conv1): SpectralNorm(\n",
      "      (module): Conv2d(64, 3, kernel_size=(3, 3), stride=(1, 1))\n",
      "    )\n",
      "    (model): Sequential(\n",
      "      (0): LeakyReLU(negative_slope=0.1)\n",
      "      (1): ReflectionPad2d((1, 1, 1, 1))\n",
      "      (2): SpectralNorm(\n",
      "        (module): Conv2d(64, 3, kernel_size=(3, 3), stride=(1, 1))\n",
      "      )\n",
      "      (3): Tanh()\n",
      "    )\n",
      "  )\n",
      "  (decoder4): ResBlockDecoder(\n",
      "    (conv1): SpectralNorm(\n",
      "      (module): Conv2d(67, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "    )\n",
      "    (conv2): SpectralNorm(\n",
      "      (module): ConvTranspose2d(32, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))\n",
      "    )\n",
      "    (bypass): SpectralNorm(\n",
      "      (module): ConvTranspose2d(67, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))\n",
      "    )\n",
      "    (model): Sequential(\n",
      "      (0): InstanceNorm2d(67, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)\n",
      "      (1): LeakyReLU(negative_slope=0.1)\n",
      "      (2): SpectralNorm(\n",
      "        (module): Conv2d(67, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "      )\n",
      "      (3): InstanceNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)\n",
      "      (4): LeakyReLU(negative_slope=0.1)\n",
      "      (5): SpectralNorm(\n",
      "        (module): ConvTranspose2d(32, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))\n",
      "      )\n",
      "    )\n",
      "    (shortcut): Sequential(\n",
      "      (0): SpectralNorm(\n",
      "        (module): ConvTranspose2d(67, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))\n",
      "      )\n",
      "    )\n",
      "  )\n",
      "  (out4): Output(\n",
      "    (conv1): SpectralNorm(\n",
      "      (module): Conv2d(32, 3, kernel_size=(3, 3), stride=(1, 1))\n",
      "    )\n",
      "    (model): Sequential(\n",
      "      (0): LeakyReLU(negative_slope=0.1)\n",
      "      (1): ReflectionPad2d((1, 1, 1, 1))\n",
      "      (2): SpectralNorm(\n",
      "        (module): Conv2d(32, 3, kernel_size=(3, 3), stride=(1, 1))\n",
      "      )\n",
      "      (3): Tanh()\n",
      "    )\n",
      "  )\n",
      ")\n",
      "total number of parameters: 2.400 M\n",
      "initialize network with orthogonal\n",
      "ResDiscriminator(\n",
      "  (nonlinearity): LeakyReLU(negative_slope=0.1)\n",
      "  (block0): ResBlockEncoderOptimized(\n",
      "    (conv1): SpectralNorm(\n",
      "      (module): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "    )\n",
      "    (conv2): SpectralNorm(\n",
      "      (module): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "    )\n",
      "    (bypass): SpectralNorm(\n",
      "      (module): Conv2d(3, 32, kernel_size=(1, 1), stride=(1, 1))\n",
      "    )\n",
      "    (model): Sequential(\n",
      "      (0): SpectralNorm(\n",
      "        (module): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "      )\n",
      "      (1): LeakyReLU(negative_slope=0.1)\n",
      "      (2): SpectralNorm(\n",
      "        (module): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "      )\n",
      "      (3): AvgPool2d(kernel_size=2, stride=2, padding=0)\n",
      "    )\n",
      "    (shortcut): Sequential(\n",
      "      (0): AvgPool2d(kernel_size=2, stride=2, padding=0)\n",
      "      (1): SpectralNorm(\n",
      "        (module): Conv2d(3, 32, kernel_size=(1, 1), stride=(1, 1))\n",
      "      )\n",
      "    )\n",
      "  )\n",
      "  (encoder0): ResBlock(\n",
      "    (pool): AvgPool2d(kernel_size=2, stride=2, padding=0)\n",
      "    (conv1): SpectralNorm(\n",
      "      (module): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "    )\n",
      "    (conv2): SpectralNorm(\n",
      "      (module): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "    )\n",
      "    (bypass): SpectralNorm(\n",
      "      (module): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))\n",
      "    )\n",
      "    (model): Sequential(\n",
      "      (0): LeakyReLU(negative_slope=0.1)\n",
      "      (1): SpectralNorm(\n",
      "        (module): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "      )\n",
      "      (2): LeakyReLU(negative_slope=0.1)\n",
      "      (3): SpectralNorm(\n",
      "        (module): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "      )\n",
      "    )\n",
      "    (shortcut): Sequential(\n",
      "      (0): SpectralNorm(\n",
      "        (module): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))\n",
      "      )\n",
      "    )\n",
      "  )\n",
      "  (encoder1): ResBlock(\n",
      "    (pool): AvgPool2d(kernel_size=2, stride=2, padding=0)\n",
      "    (conv1): SpectralNorm(\n",
      "      (module): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "    )\n",
      "    (conv2): SpectralNorm(\n",
      "      (module): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "    )\n",
      "    (bypass): SpectralNorm(\n",
      "      (module): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))\n",
      "    )\n",
      "    (model): Sequential(\n",
      "      (0): LeakyReLU(negative_slope=0.1)\n",
      "      (1): SpectralNorm(\n",
      "        (module): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "      )\n",
      "      (2): LeakyReLU(negative_slope=0.1)\n",
      "      (3): SpectralNorm(\n",
      "        (module): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "      )\n",
      "    )\n",
      "    (shortcut): Sequential(\n",
      "      (0): SpectralNorm(\n",
      "        (module): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))\n",
      "      )\n",
      "    )\n",
      "  )\n",
      "  (attn2): Auto_Attn(\n",
      "    (query_conv): Conv2d(128, 32, kernel_size=(1, 1), stride=(1, 1))\n",
      "    (softmax): Softmax(dim=-1)\n",
      "    (model): ResBlock(\n",
      "      (conv1): SpectralNorm(\n",
      "        (module): Conv2d(256, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "      )\n",
      "      (conv2): SpectralNorm(\n",
      "        (module): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "      )\n",
      "      (bypass): SpectralNorm(\n",
      "        (module): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1))\n",
      "      )\n",
      "      (model): Sequential(\n",
      "        (0): LeakyReLU(negative_slope=0.01)\n",
      "        (1): SpectralNorm(\n",
      "          (module): Conv2d(256, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "        )\n",
      "        (2): LeakyReLU(negative_slope=0.01)\n",
      "        (3): SpectralNorm(\n",
      "          (module): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "        )\n",
      "      )\n",
      "      (shortcut): Sequential(\n",
      "        (0): SpectralNorm(\n",
      "          (module): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1))\n",
      "        )\n",
      "      )\n",
      "    )\n",
      "  )\n",
      "  (encoder2): ResBlock(\n",
      "    (pool): AvgPool2d(kernel_size=2, stride=2, padding=0)\n",
      "    (conv1): SpectralNorm(\n",
      "      (module): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "    )\n",
      "    (conv2): SpectralNorm(\n",
      "      (module): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "    )\n",
      "    (bypass): SpectralNorm(\n",
      "      (module): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))\n",
      "    )\n",
      "    (model): Sequential(\n",
      "      (0): LeakyReLU(negative_slope=0.1)\n",
      "      (1): SpectralNorm(\n",
      "        (module): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "      )\n",
      "      (2): LeakyReLU(negative_slope=0.1)\n",
      "      (3): SpectralNorm(\n",
      "        (module): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "      )\n",
      "    )\n",
      "    (shortcut): Sequential(\n",
      "      (0): SpectralNorm(\n",
      "        (module): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))\n",
      "      )\n",
      "    )\n",
      "  )\n",
      "  (encoder3): ResBlock(\n",
      "    (pool): AvgPool2d(kernel_size=2, stride=2, padding=0)\n",
      "    (conv1): SpectralNorm(\n",
      "      (module): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "    )\n",
      "    (conv2): SpectralNorm(\n",
      "      (module): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "    )\n",
      "    (bypass): SpectralNorm(\n",
      "      (module): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))\n",
      "    )\n",
      "    (model): Sequential(\n",
      "      (0): LeakyReLU(negative_slope=0.1)\n",
      "      (1): SpectralNorm(\n",
      "        (module): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "      )\n",
      "      (2): LeakyReLU(negative_slope=0.1)\n",
      "      (3): SpectralNorm(\n",
      "        (module): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "      )\n",
      "    )\n",
      "    (shortcut): Sequential(\n",
      "      (0): SpectralNorm(\n",
      "        (module): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))\n",
      "      )\n",
      "    )\n",
      "  )\n",
      "  (block1): ResBlock(\n",
      "    (conv1): SpectralNorm(\n",
      "      (module): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "    )\n",
      "    (conv2): SpectralNorm(\n",
      "      (module): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "    )\n",
      "    (bypass): SpectralNorm(\n",
      "      (module): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))\n",
      "    )\n",
      "    (model): Sequential(\n",
      "      (0): LeakyReLU(negative_slope=0.1)\n",
      "      (1): SpectralNorm(\n",
      "        (module): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "      )\n",
      "      (2): LeakyReLU(negative_slope=0.1)\n",
      "      (3): SpectralNorm(\n",
      "        (module): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "      )\n",
      "    )\n",
      "    (shortcut): Sequential(\n",
      "      (0): SpectralNorm(\n",
      "        (module): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))\n",
      "      )\n",
      "    )\n",
      "  )\n",
      "  (conv): SpectralNorm(\n",
      "    (module): Conv2d(128, 1, kernel_size=(3, 3), stride=(1, 1))\n",
      "  )\n",
      ")\n",
      "total number of parameters: 1.591 M\n",
      "initialize network with orthogonal\n",
      "ResDiscriminator(\n",
      "  (nonlinearity): LeakyReLU(negative_slope=0.1)\n",
      "  (block0): ResBlockEncoderOptimized(\n",
      "    (conv1): SpectralNorm(\n",
      "      (module): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "    )\n",
      "    (conv2): SpectralNorm(\n",
      "      (module): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "    )\n",
      "    (bypass): SpectralNorm(\n",
      "      (module): Conv2d(3, 32, kernel_size=(1, 1), stride=(1, 1))\n",
      "    )\n",
      "    (model): Sequential(\n",
      "      (0): SpectralNorm(\n",
      "        (module): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "      )\n",
      "      (1): LeakyReLU(negative_slope=0.1)\n",
      "      (2): SpectralNorm(\n",
      "        (module): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "      )\n",
      "      (3): AvgPool2d(kernel_size=2, stride=2, padding=0)\n",
      "    )\n",
      "    (shortcut): Sequential(\n",
      "      (0): AvgPool2d(kernel_size=2, stride=2, padding=0)\n",
      "      (1): SpectralNorm(\n",
      "        (module): Conv2d(3, 32, kernel_size=(1, 1), stride=(1, 1))\n",
      "      )\n",
      "    )\n",
      "  )\n",
      "  (encoder0): ResBlock(\n",
      "    (pool): AvgPool2d(kernel_size=2, stride=2, padding=0)\n",
      "    (conv1): SpectralNorm(\n",
      "      (module): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "    )\n",
      "    (conv2): SpectralNorm(\n",
      "      (module): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "    )\n",
      "    (bypass): SpectralNorm(\n",
      "      (module): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))\n",
      "    )\n",
      "    (model): Sequential(\n",
      "      (0): LeakyReLU(negative_slope=0.1)\n",
      "      (1): SpectralNorm(\n",
      "        (module): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "      )\n",
      "      (2): LeakyReLU(negative_slope=0.1)\n",
      "      (3): SpectralNorm(\n",
      "        (module): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "      )\n",
      "    )\n",
      "    (shortcut): Sequential(\n",
      "      (0): SpectralNorm(\n",
      "        (module): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))\n",
      "      )\n",
      "    )\n",
      "  )\n",
      "  (encoder1): ResBlock(\n",
      "    (pool): AvgPool2d(kernel_size=2, stride=2, padding=0)\n",
      "    (conv1): SpectralNorm(\n",
      "      (module): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "    )\n",
      "    (conv2): SpectralNorm(\n",
      "      (module): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "    )\n",
      "    (bypass): SpectralNorm(\n",
      "      (module): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))\n",
      "    )\n",
      "    (model): Sequential(\n",
      "      (0): LeakyReLU(negative_slope=0.1)\n",
      "      (1): SpectralNorm(\n",
      "        (module): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "      )\n",
      "      (2): LeakyReLU(negative_slope=0.1)\n",
      "      (3): SpectralNorm(\n",
      "        (module): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "      )\n",
      "    )\n",
      "    (shortcut): Sequential(\n",
      "      (0): SpectralNorm(\n",
      "        (module): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))\n",
      "      )\n",
      "    )\n",
      "  )\n",
      "  (attn2): Auto_Attn(\n",
      "    (query_conv): Conv2d(128, 32, kernel_size=(1, 1), stride=(1, 1))\n",
      "    (softmax): Softmax(dim=-1)\n",
      "    (model): ResBlock(\n",
      "      (conv1): SpectralNorm(\n",
      "        (module): Conv2d(256, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "      )\n",
      "      (conv2): SpectralNorm(\n",
      "        (module): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "      )\n",
      "      (bypass): SpectralNorm(\n",
      "        (module): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1))\n",
      "      )\n",
      "      (model): Sequential(\n",
      "        (0): LeakyReLU(negative_slope=0.01)\n",
      "        (1): SpectralNorm(\n",
      "          (module): Conv2d(256, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "        )\n",
      "        (2): LeakyReLU(negative_slope=0.01)\n",
      "        (3): SpectralNorm(\n",
      "          (module): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "        )\n",
      "      )\n",
      "      (shortcut): Sequential(\n",
      "        (0): SpectralNorm(\n",
      "          (module): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1))\n",
      "        )\n",
      "      )\n",
      "    )\n",
      "  )\n",
      "  (encoder2): ResBlock(\n",
      "    (pool): AvgPool2d(kernel_size=2, stride=2, padding=0)\n",
      "    (conv1): SpectralNorm(\n",
      "      (module): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "    )\n",
      "    (conv2): SpectralNorm(\n",
      "      (module): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "    )\n",
      "    (bypass): SpectralNorm(\n",
      "      (module): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))\n",
      "    )\n",
      "    (model): Sequential(\n",
      "      (0): LeakyReLU(negative_slope=0.1)\n",
      "      (1): SpectralNorm(\n",
      "        (module): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "      )\n",
      "      (2): LeakyReLU(negative_slope=0.1)\n",
      "      (3): SpectralNorm(\n",
      "        (module): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "      )\n",
      "    )\n",
      "    (shortcut): Sequential(\n",
      "      (0): SpectralNorm(\n",
      "        (module): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))\n",
      "      )\n",
      "    )\n",
      "  )\n",
      "  (encoder3): ResBlock(\n",
      "    (pool): AvgPool2d(kernel_size=2, stride=2, padding=0)\n",
      "    (conv1): SpectralNorm(\n",
      "      (module): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "    )\n",
      "    (conv2): SpectralNorm(\n",
      "      (module): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "    )\n",
      "    (bypass): SpectralNorm(\n",
      "      (module): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))\n",
      "    )\n",
      "    (model): Sequential(\n",
      "      (0): LeakyReLU(negative_slope=0.1)\n",
      "      (1): SpectralNorm(\n",
      "        (module): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "      )\n",
      "      (2): LeakyReLU(negative_slope=0.1)\n",
      "      (3): SpectralNorm(\n",
      "        (module): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "      )\n",
      "    )\n",
      "    (shortcut): Sequential(\n",
      "      (0): SpectralNorm(\n",
      "        (module): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))\n",
      "      )\n",
      "    )\n",
      "  )\n",
      "  (block1): ResBlock(\n",
      "    (conv1): SpectralNorm(\n",
      "      (module): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "    )\n",
      "    (conv2): SpectralNorm(\n",
      "      (module): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "    )\n",
      "    (bypass): SpectralNorm(\n",
      "      (module): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))\n",
      "    )\n",
      "    (model): Sequential(\n",
      "      (0): LeakyReLU(negative_slope=0.1)\n",
      "      (1): SpectralNorm(\n",
      "        (module): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "      )\n",
      "      (2): LeakyReLU(negative_slope=0.1)\n",
      "      (3): SpectralNorm(\n",
      "        (module): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "      )\n",
      "    )\n",
      "    (shortcut): Sequential(\n",
      "      (0): SpectralNorm(\n",
      "        (module): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))\n",
      "      )\n",
      "    )\n",
      "  )\n",
      "  (conv): SpectralNorm(\n",
      "    (module): Conv2d(128, 1, kernel_size=(3, 3), stride=(1, 1))\n",
      "  )\n",
      ")\n",
      "total number of parameters: 1.591 M\n",
      "initialize network with orthogonal\n",
      "model [Pluralistic] was created\n",
      "Setting up a new session...\n",
      "Exception in user code:\n",
      "------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/urllib3/connection.py\", line 170, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/urllib3/util/connection.py\", line 96, in create_connection\n",
      "    raise err\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/urllib3/util/connection.py\", line 86, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 706, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 394, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/urllib3/connection.py\", line 234, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"/opt/conda/lib/python3.7/http/client.py\", line 1277, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/opt/conda/lib/python3.7/http/client.py\", line 1323, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/opt/conda/lib/python3.7/http/client.py\", line 1272, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/opt/conda/lib/python3.7/http/client.py\", line 1032, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/opt/conda/lib/python3.7/http/client.py\", line 972, in send\n",
      "    self.connect()\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/urllib3/connection.py\", line 200, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/urllib3/connection.py\", line 182, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f4c76798810>: Failed to establish a new connection: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 756, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/urllib3/util/retry.py\", line 573, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /env/main (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f4c76798810>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/visdom/__init__.py\", line 711, in _send\n",
      "    data=json.dumps(msg),\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/visdom/__init__.py\", line 677, in _handle_post\n",
      "    r = self.session.post(url, data=data)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/requests/sessions.py\", line 590, in post\n",
      "    return self.request('POST', url, data=data, json=json, **kwargs)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /env/main (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f4c76798810>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
      "[Errno 111] Connection refused\n",
      "create web directory ./checkpoints/celeba_random/web...\n",
      "  5%|                                     | 47/1000 [04:10<1:24:32,  5.32s/it]"
     ]
    }
   ],
   "source": [
    "!python train.py --name celeba_random --img_file linmao-test_txt/small_set --niter 1000 --save_iters_freq 1000 --save_latest_freq 10 --batchSize 4 --continue_train\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "detected-rwanda",
   "metadata": {},
   "outputs": [],
   "source": [
    "# !python test.py -h"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "interesting-assembly",
   "metadata": {},
   "outputs": [],
   "source": [
    "!python test.py  --name celeba_random --img_file datasets/place2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "rational-shell",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "environment": {
   "name": "rapids-gpu.0-18.m65",
   "type": "gcloud",
   "uri": "gcr.io/deeplearning-platform-release/rapids-gpu.0-18:m65"
  },
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
